<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_name_start_guideline"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_half_guideline"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_time_separate_guideline"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/vertical_time_end_guideline"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintGuide_percent="0.9"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/task_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_name_start_guideline"/>

    <TextView
        android:id="@+id/name_of_task_text_view"
        android:text="@string/task_name_hint"
        app:layout_constraintStart_toEndOf="@id/vertical_name_start_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_half_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/start_time_text_view"
        app:layout_constraintStart_toEndOf="@id/vertical_half_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_time_separate_guideline"
        app:layout_constraintTop_toTopOf="@id/name_of_task_text_view"
        app:layout_constraintBottom_toBottomOf="@id/name_of_task_text_view"
        android:text="@string/start_time_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/end_time_text_view"
        android:text="@string/end_time_hint"
        app:layout_constraintStart_toEndOf="@id/vertical_time_separate_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_time_end_guideline"
        app:layout_constraintTop_toTopOf="@id/name_of_task_text_view"
        app:layout_constraintBottom_toBottomOf="@id/name_of_task_text_view"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/func_constrain_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/operate_dot"
        app:layout_constraintEnd_toEndOf="@id/operate_dot"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/edit_task_png"
            android:src="@mipmap/board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delete_task_png"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/delete_task_png"
            android:src="@mipmap/trash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/edit_task_png"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/operate_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/dot"
        app:layout_constraintBottom_toBottomOf="@id/name_of_task_text_view"
        app:layout_constraintStart_toEndOf="@id/vertical_time_end_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_of_task_text_view"
        android:clickable="true" />

</android.support.constraint.ConstraintLayout>
